# Trip Service - Production Environment
# Supabase PostgreSQL Connection
spring.datasource.url=jdbc:postgresql://aws-0-eu-central-1.pooler.supabase.com:6543/postgres
spring.datasource.username=postgres.jzgpccyyqtgslkgomljz
spring.datasource.password=Amin-Zou_45

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Server Port
server.port=3002
